<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e62bb07f43.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        
        .head-hor{
            height: 50px;
            width: 100%;
            /* display: inline-block; */
        }
       div{
            width: auto;
            float: inline-start;
            padding-left: 30px;
            padding-right: 10px;

        }
        
        hr{
            display: block;
        }
        li{
            width: auto;
            float: inline-start;
            padding-left: 30px;
            padding-right: 10px;
            list-style-type: none;
            color: black;
            font-size: 20px;
            text-decoration: none;

        }
        .box{
            width: 100;
        }
        #search{
            display: inline-block;
            border: 1px solid gray;
            margin: 0px;

        }
        button{
            color: rgb(32, 17, 17);
        }
        .location{
            float: inline-end;
            margin-right: 300px;
            
        }

    </style>
</head>
<body>
    <header>
        <header class="head-hor">
            <div>
                <img src="" alt="logo" width="200px" height="200">
            </div>
            <div class="search">
                    <input type="search" placeholder="Search cars Here..." id="search-box">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    
            </div>
            <div>
                <select name="lang" id="lang" width="200px">
                    <option value="English">English</option>
                    <option value="Marathi">मराठी</option>
                    <option value="hindi">हिंदी</option>
                    <option value="tamil">தமிழ்</option>
                    <option value="kannada">ಕನ್ನಡ</option>

                </select>
            </div>
            <div>
                <button onclick=""><i class="fa-regular fa-heart"></i></button>
            </div>
            <div>Login/register</div>
           
        </header>
      <hr>
      <nav>
        <ul>
            <li><a href="home.html">NEW CARS</a></li>
            <li><a href="home.html">BUY AND SELL USED CARS</a></li>
            <li><a href="home.html">NEWS REVIEWS AND VIDEOS</a></li>
            <li><a href="home.html">CAR SERVICES</a></li>
            
        </ul>
      </nav>

   <div class="location">
    <button><i class="fa-solid fa-location-dot"></i> location</button></div>
      <section>

      </section>
    </header>
    
</body>
</html>